In [1]:
import pandas as pd

import the csv files for the US data we will be working with, and rename a couple of columns that were unnames

In [2]:
beer_path = "resources/beers.csv"
us_beer = pd.read_csv(beer_path)
us_beer = us_beer.rename(columns = {'Unnamed: 0':'beer_id'})
us_beer.head()

,beer_id,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0

In [3]:
brew_path = "resources/breweries.csv"
us_breweries = pd.read_csv(brew_path)
us_breweries = us_breweries.rename(columns = {"Unnamed: 0": 'brewery_id'})
#us_breweries.set_index('brewery_id', inplace = True)
us_breweries.head()

   brewery_id                       name           city state
0           0         NorthGate Brewing     Minneapolis    MN
1           1  Against the Grain Brewery     Louisville    KY
2           2   Jack's Abby Craft Lagers     Framingham    MA
3           3  Mike Hess Brewing Company      San Diego    CA
4           4    Fort Point Beer Company  San Francisco    CA

Get a count of beers produced at each brewery using groupby and count then add it to the breweries dataframe.

In [4]:
beer_count = us_beer.groupby(['brewery_id']).count()
us_breweries['beer_count'] = beer_count['beer_id']
us_breweries.head()

   brewery_id                       name           city state  beer_count
0           0         NorthGate Brewing     Minneapolis    MN           6
1           1  Against the Grain Brewery     Louisville    KY          13
2           2   Jack's Abby Craft Lagers     Framingham    MA           5
3           3  Mike Hess Brewing Company      San Diego    CA           6
4           4    Fort Point Beer Company  San Francisco    CA           4

Cut down the original beer dataframe to just the items we need.

In [5]:
cut_us_beer = us_beer[['beer_id', 'name', 'style', 'abv', 'brewery_id']]
#cut_us_beer.set_index('beer_id', inplace = True)
cut_us_beer.head()

,name,style,abv,brewery_id
beer_id,,,,
0,Pub Beer,American Pale Lager,0.050,408
1,Devil's Cup,American Pale Ale (APA),0.066,177
2,Rise of the Phoenix,American IPA,0.071,177
3,Sinister,American Double / Imperial IPA,0.090,177
4,Sex and Candy,American IPA,0.075,177

In [6]:
import requests
import json
from config import gkey

get a test list of brewery names and a full list in order to find ratings for each brewery.

In [40]:
short_brewery = us_breweries['name'].loc[us_breweries['brewery_id']<10]
base_url = 'https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input='
short_brewery
brewery= us_breweries['name']

run a for loop the requests for each brewery in either the test list or the full list. and add the responses to a list.

In [42]:
rating = []
for b in brewery:
    query_url = f'{base_url}{b}&inputtype=textquery&fields=name,rating&key={gkey}'
    response = requests.get(query_url)
    response_json = response.json()
    try:
      rating.append(response_json['candidates'][-1]['rating'])
    except:
        rating.append('NaN')
        
rating

[4.2,
 4.5,
 4.6,
 'NaN',
 3.8,
 4.7,
 4.6,
 4.5,
 4.7,
 4.6,
 4.6,
 4.5,
 4.8,
 4.5,
 4.7,
 4.5,
 4.6,
 3.9,
 4.6,
 4.6,
 4.7,
 3.4,
 4.7,
 4.6,
 4.7,
 'NaN',
 4.5,
 4.3,
 4.5,
 4.9,
 4.5,
 4.8,
 4.7,
 4.3,
 4.6,
 4.5,
 4.6,
 4.7,
 4.5,
 'NaN',
 4.9,
 4.7,
 4.6,
 4.6,
 4.6,
 4.5,
 4.5,
 4.7,
 4.5,
 4.5,
 4.4,
 4.5,
 4.9,
 4.6,
 4.6,
 4.7,
 4.6,
 4.6,
 4.6,
 4.5,
 4.6,
 4.6,
 4.5,
 3.9,
 3.9,
 4.7,
 4.5,
 4.6,
 4.4,
 4.7,
 4.8,
 4.6,
 4.3,
 4.3,
 4.5,
 4.8,
 4.6,
 4.6,
 4.5,
 4.7,
 4.4,
 4.4,
 4.7,
 4.7,
 4.8,
 4.7,
 4.7,
 3.5,
 4.7,
 4.5,
 4,
 4.6,
 4.6,
 4.6,
 4.7,
 4.8,
 4.5,
 4.6,
 4.5,
 4.4,
 4.7,
 'NaN',
 4.6,
 4.4,
 4.7,
 4.7,
 'NaN',
 4.9,
 4.6,
 4.4,
 4.5,
 4.8,
 4.5,
 4.6,
 4.6,
 4.7,
 4.5,
 4.7,
 4.8,
 4.5,
 4.3,
 4.5,
 4.5,
 4.4,
 4.5,
 4.6,
 4.7,
 4.6,
 4.8,
 4.8,
 4.6,
 4.7,
 4.7,
 4.7,
 4.5,
 3.9,
 4.8,
 4.7,
 4.6,
 4.6,
 4.6,
 4.5,
 4.3,
 5,
 4.7,
 4.6,
 4.3,
 4.5,
 4.7,
 4.6,
 4.6,
 'NaN',
 4.6,
 4.1,
 4.8,
 4.4,
 4.7,
 4.5,
 4.3,
 4.4,
 4.6,
 4.7,
 4.5,
 4.6,
 4.5,
 4.7,
 4.6,
 4.8,
 4.5,
 4,
 4.5,
 4.7,
 4.5,
 4.4,
 4.5,
 4.7,
 4.1,
 4.4,
 4.3,
 4.2,
 4.6,
 3.9,
 4.7,
 4.6,
 4.3,
 4.2,
 4.6,
 4.7,
 4.9,
 'NaN',
 4.6,
 4.2,
 4.3,
 4.7,
 4.5,
 4.5,
 4.7,
 4.2,
 4.3,
 4,
 4.6,
 3.7,
 4.6,
 'NaN',
 4.4,
 4.8,
 4.5,
 4.4,
 4.5,
 4.7,
 4.6,
 4.7,
 4.7,
 4.6,
 4.6,
 4.1,
 4.5,
 4.7,
 4.8,
 4.7,
 4.6,
 4.6,
 4.8,
 4.6,
 4.6,
 4.8,
 4.6,
 4.6,
 4.7,
 4.3,
 4.3,
 4.6,
 4.6,
 'NaN',
 4.6,
 4.8,
 4.6,
 4.6,
 4.6,
 4.6,
 4.5,
 4.6,
 4.7,
 4.3,
 4.7,
 4.6,
 4.7,
 4.6,
 4.6,
 4.1,
 4.3,
 4.5,
 4.6,
 4.1,
 4.5,
 'NaN',
 4.3,
 4.8,
 4.5,
 4.7,
 4.4,
 4.5,
 4.6,
 4.5,
 4.6,
 'NaN',
 'NaN',
 4.6,
 4.6,
 4.7,
 4.5,
 4.6,
 0,
 4.4,
 4.3,
 4.5,
 4.7,
 4.5,
 4.7,
 4.5,
 'NaN',
 4.7,
 4.7,
 4.6,
 4.6,
 4.6,
 4.7,
 4.6,
 4.2,
 4.6,
 4.4,
 4.4,
 4.5,
 4.4,
 4.7,
 4.7,
 4,
 4.6,
 4.8,
 4.6,
 4,
 4.5,
 0,
 4.5,
 4.2,
 4.3,
 4.8,
 4.5,
 4.4,
 4.5,
 4.5,
 4.4,
 4.5,
 4.5,
 4.8,
 4.5,
 4.7,
 4.6,
 4.7,
 4.5,
 4.7,
 4.4,
 4.4,
 4.7,
 4.6,
 4.7,
 3.8,
 4.7,
 'NaN',
 4.6,
 4.6,
 4.7,
 4.5,
 'NaN',
 4.2,
 4.6,
 4.6,
 4,
 4.6,
 4.6,
 4.8,
 4.6,
 4.5,
 4.5,
 4.5,
 4.6,
 4.2,
 4.6,
 3,
 4.2,
 4.6,
 4.5,
 4.2,
 4.6,
 4.7,
 4.6,
 3.9,
 4.8,
 4.7,
 4.7,
 4.1,
 4.5,
 4.2,
 4.5,
 4.6,
 4.6,
 4.7,
 'NaN',
 4.3,
 4.3,
 4.6,
 4.6,
 4.4,
 4.7,
 4.3,
 4.5,
 4.7,
 4.4,
 4.8,
 4.7,
 4.4,
 3,
 4.5,
 4.6,
 4.5,
 4.3,
 4.6,
 4.5,
 4.6,
 4.3,
 4.2,
 4.4,
 4.6,
 4.3,
 4.5,
 4.8,
 4.5,
 'NaN',
 4.4,
 4.1,
 4.4,
 4,
 4.6,
 'NaN',
 'NaN',
 4.6,
 4.7,
 4.6,
 4.5,
 4.7,
 4.7,
 4.8,
 4.5,
 4.6,
 4.5,
 4.5,
 4.5,
 4.5,
 4.6,
 4.6,
 4,
 4.8,
 0,
 'NaN',
 4.2,
 'NaN',
 4.8,
 0,
 4.4,
 4.4,
 4.4,
 4.6,
 4.2,
 4.1,
 'NaN',
 4.6,
 4.4,
 4.4,
 4.5,
 4.5,
 'NaN',
 4.1,
 4.2,
 4.4,
 4.5,
 4.9,
 4.8,
 4.8,
 4.3,
 4.2,
 3.9,
 4.2,
 4.2,
 4.8,
 4.7,
 'NaN',
 4.4,
 4.7,
 4.6,
 5,
 4.7,
 4.5,
 'NaN',
 4.5,
 4.5,
 4.6,
 4.6,
 'NaN',
 4.6,
 4.6,
 4.7,
 4.6,
 4.7,
 4.4,
 4.5,
 4.6,
 4.6,
 4.6,
 4.7,
 4.7,
 4.7,
 4.6,
 4.8,
 4.8,
 4.3,
 'NaN',
 4.8,
 4.3,
 4.3,
 4.4,
 4.5,
 4.5,
 'NaN',
 4.6,
 4.2,
 4.4,
 4.6,
 4.5,
 4.6,
 4.8,
 4.6,
 'NaN',
 4.2,
 4.6,
 3.2,
 4.2,
 0,
 4.3,
 4.5,
 4.7,
 4.7,
 0,
 4.4,
 4.6,
 4.5,
 4.8,
 4,
 4.2,
 4.7,
 3.5,
 4.4,
 4.5,
 4.8,
 3.9,
 5,
 'NaN',
 'NaN',
 4.5,
 4.2,
 3.8,
 4.6,
 4.6,
 4,
 4.6,
 4.4,
 4.7,
 4.1,
 4.7,
 'NaN',
 4.2,
 4.6,
 4.3,
 4.3,
 3.9,
 'NaN',
 4.3,
 4.7,
 4.5,
 4.4,
 'NaN',
 4.2,
 4.4,
 4.2,
 4.6,
 4.8,
 4.2,
 4.6,
 4.6]

add the new list of ratings to the breweries dataframe

In [43]:
us_breweries['rating'] = rating
us_breweries

,brewery_id,name,city,state,beer_count,rating
0,0,NorthGate Brewing,Minneapolis,MN,6,4.2
1,1,Against the Grain Brewery,Louisville,KY,13,4.5
2,2,Jack's Abby Craft Lagers,Framingham,MA,5,4.6
3,3,Mike Hess Brewing Company,San Diego,CA,6,NaN
4,4,Fort Point Beer Company,San Francisco,CA,4,3.8
...,...,...,...,...,...,...
553,553,Covington Brewhouse,Covington,LA,1,4.6
554,554,Dave's Brewfarm,Wilson,WI,1,4.8
555,555,Ukiah Brewing Company,Ukiah,CA,1,4.2
556,556,Butternuts Beer and Ale,Garrattsville,NY,4,4.6
557,557,Sleeping Lady Brewing Company,Anchorage,AK,1,4.6

print the dataframes to csv so that we don't have to run the for loop over and over getting me closer to that google requests limit.

In [45]:
us_breweries.to_csv('output/final_us_brewery.csv')
cut_us_beer.to_csv('output/final_us_beer.csv')